MIDTRANS_SERVER_KEY=SB-Mid-server-1QzEYU0XtzsuASlH0GdRm-wS
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=payment
JWT_SECRET=3e7daa8db7ac4b40122bd8818e1a17eec2bc87c0bd6355d5b03f88d925579d1d03d275d8a5d7701bb3b41eb2649b51c5610d081cdd2a182669f17e98ba83f1e6
MAIL_USERNAME=farkhanmahmud@gmail.com
MAIL_PASSWORD=farkhan-aisy
MAIL_CLIENT_ID=275939749104-updt2gjbd6coc0ee0sarpq44kbgose42.apps.googleusercontent.com
MAIL_CLIENT_SECRET=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
MAIL_REFRESH_TOKEN=1//04Rca3CIUerJ5CgYIARAAGAQSNwF-L9IrtDnCKjc8LAbTBtSr6TsQuK44-ibt8X2wmIeDJjokulZHB3ymtgodelqxURHsowW2T5I