MIDTRANS_SERVER_KEY=SB-Mid-server-1QzEYU0XtzsuASlH0GdRm-wS
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=payment
JWT_SECRET=3e7daa8db7ac4b40122bd8818e1a17eec2bc87c0bd6355d5b03f88d925579d1d03d275d8a5d7701bb3b41eb2649b51c5610d081cdd2a182669f17e98ba83f1e6
MAIL_USERNAME=myemailtest416@gmail.com
MAIL_PASSWORD=farkhan-aisy
# MAIL_USERNAME=sibemailtest@gmail.com
# MAIL_PASSWORD=sibemailtest2024
MAIL_CLIENT_ID=222342654737-otno4e2s71u3s5jmfpe9s7fad8u44ffl.apps.googleusercontent.com
MAIL_CLIENT_SECRET=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
MAIL_REFRESH_TOKEN=1//04zw7Jg7IVxpqCgYIARAAGAQSNwF-L9IrI0wfKsxz9wgFkIhJ6_kf-0G_Pvmjopo_ZTyOJHo-ZbLaHYPcABJC4_k3dvYiwcYYVys